{
  "name": "term-hub",
  "version": "1.0.0",
  "description": "Hub for starting Docker images to support term-world",
  "main": "hub.js",
  "scripts": {
    "start": "node hub.js",
    "docs": "jsdoc hub.js --private"
  },
  "author": "Douglas Luman",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dockerode": "^3.3.4",
    "dotenv": "^16.0.2",
    "events": "^3.3.0",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "http-proxy": "^1.18.1",
    "jsdoc": "^3.6.11",
    "session-file-store": "^1.5.0"
  }
}
